<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} /</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0e0e0e;
            color: #00ff00;
            font-family: 'VT323', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
        }

        .card {
            background-color: rgba(3, 105, 4, 0.1);
            border: 1px solid #ffffff;
            border-radius: 0.5rem;
            font-size: xx-large;
            padding: 2rem;
            margin: 1rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 1.5rem #ffffff;
        }
    </style>
</head>

<body>
    {% block content %}
    
    {% endblock content %}

</body>

</html>